rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user = input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n ")

#assign user input to a RPS Variable
if int(user) == 0:
  user_pick = rock
elif int(user) == 1:
  user_pick = paper
elif int(user) == 2:
  user_pick = scissors  


#design a random computer input
import random

computer = random.randint(0,2)

if computer == 0:
  computer_pick = rock
elif computer == 1:
  computer_pick = paper
elif computer == 2:
  computer_pick = scissors 


#Show user and computer outputs
print('Your Choice: ')
print(str(user_pick))
print('Computer Choice: ')
print(str(computer_pick))

#decide who wins
#user picks rock
if user_pick == rock and computer_pick == paper:
  print('You Lose!!')
elif user_pick == rock and computer_pick == scissors:
  print('You Win!!')
elif user_pick == rock and computer_pick == rock:
  print("It's a Draw!!")
  
#user picks paper
if user_pick == paper and computer_pick == scissors:
  print('You Lose!!')
elif user_pick == paper and computer_pick == rock:
  print('You Win!!')
elif user_pick == paper and computer_pick == paper:
  print("It's a Draw!!")
  
  #user picks scissors
if user_pick == scissors and computer_pick == rock:
  print('You Lose!!')
elif user_pick == scissors and computer_pick == paper:
  print('You Win!!')
elif user_pick == scissors and computer_pick == scissors:
  print("It's a Draw!!")
